<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">90</item>  <!-- ~200mA -->
  <item name="bluetooth.active">130</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">1</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="screen.full">211</item>  <!-- ~300mA -->
  <item name="wifi.on">6</item>  <!-- ~3mA -->
  <item name="wifi.active">170</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">190</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="dsp.audio">50</item> <!-- ~10mA -->
  <item name="dsp.video">300</item> <!-- ~50mA -->
  <item name="radio.active">185</item> <!-- ~200mA -->
  <item name="radio.scanning">122</item> <!-- cellular radio scanning for signal, ~10mA -->
  <item name="gps.on">60</item> <!-- ~50mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>7</value> <!-- ~2mA -->
      <value>5</value> <!-- ~1mA -->
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>200000</value> <!-- 400 MHz CPU speed -->
      <value>400000</value> <!-- 400 MHz CPU speed -->
      <value>533333</value>
      <value>800000</value>
      <value>998400</value>
      <value>1094400</value>
      <value>1152000</value>
      <value>1209600</value>
  </array>
  <!-- Current when CPU is idle -->
  <item name="cpu.idle">7</item>
  <item name="cpu.awake">35</item>
  <!-- Current at each CPU speed, as per 'cpu.speeds' -->
  <array name="cpu.active">
      <value>90</value>  <!-- ~100mA -->
      <value>105</value>
      <value>118</value>
      <value>127</value>
      <value>133</value>
      <value>173</value>
      <value>209</value>
      <value>216</value>
  </array>
  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">3000</item>
</device>
